html {
    padding: 2cm 0;
    background: white;
}

body {
    position: relative;
    background: white;
    width: 21cm;
    height: 29.7cm;
    box-sizing: border-box;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}
