@import "base";

@primary-color: #f8c536;

@sidebar-width: 30%;
@sidebar-left-margin: 1cm;
@content-left-margin: 1.25cm;

@font-face {
    font-family: "Roboto";
    src: url("/assets/fonts/roboto/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Cocogoose";
    src: url("/assets/fonts/cocogoose/Cocogoose Pro-trial.ttf");
}

body {
    font-family: "Roboto";
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: "Cocogoose";
    text-transform: uppercase;
    color: #292a2c;
}

h1, h2, h3 {
    margin: 0;
}

body > aside {
    position: absolute;
    top: 0;
    left: 0;    
    bottom: 0;
    width: @sidebar-width; 
    display: flex;
    flex-direction: column;
    padding-left: @sidebar-left-margin;
    box-sizing: border-box;  

    section {
        padding: 1cm 0.5cm;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
    }
    
    section.primary {
        flex-grow: 1;
        background-color: @primary-color;
        color: black;

        .avatar {
            display: block;
            width: 70%;
            height: auto;
            border-radius: 50%;
            margin: auto;
            margin-bottom: 0.75cm;
        }
    }

    section.interests {
        margin-top: 0.5cm;
        background-color: #292a2c;          
        color: white;

        h2 {
            color: @primary-color;
        }

        .interests {
            >* {
                display: inline-block;
                border: 1px solid @primary-color;
                border-radius: 6px;
                padding: 0.25em;
                margin: 0.1em;
            }
        }
    }
}

body > header,
body > main {
    >* {
        padding-left: calc(@sidebar-width + @content-left-margin);
    }    
}

body > header {
    background: #343537;
    color: white;
    padding-top: 1.5cm;

    h1 {
        margin: 0;
        color: inherit;
    }

    .contact-information {
        background: #212121;
        display: flex;
        padding-top: 0.25em;
        padding-bottom: 0.25em;

        >* {
            flex-grow: 1;
        }
    }
}

body > main {
    section {
        &.highlighted {
            background: #cacacc;
        }

        padding-top: 1cm;
        padding-bottom: 1cm;
    }

    ul > li > header > p {
        display: inline-block;
        font-size: 0.9em;
        background-color: @primary-color;
        border-radius: 6px;
        padding: 0.25cm;
        margin: 0;
        margin-right: 0.1cm;
        margin-bottom: 0.1cm;

        &:last-of-type {
            margin-right: 0;
        }
    }
}
